/*************************************************
*                                                *
* CSS for the footer plugin for Reveal.js  *
*                                                *
* Author: Igor Leturia                           *
*                                                *
* License: GPL v3                                *
* http://www.gnu.org/copyleft/gpl.html           *
*                                                *
*************************************************/

/* Style for the footer footer */

#footer
{
	opacity: 1;
	transition: opacity 800ms ease-in-out;
	background: none;
	position: fixed;
	height: 10vh;
	z-index: 20;
	width: 100%;
	font-size: 5vh;
	text-align: center;
	letter-spacing: 0em;
	padding-left: 3vh;
	padding-top: 0.5vh;
	padding-bottom: 5vh;
}

/* Bottom position for the footer footer when both progress bar and TOC-Progress are visible */

div.progress[style="display: block;"] ~ #footer
{
	bottom: calc(3px + 10.5vh);
}

/* Bottom position for the footer footer when TOC-Progress is visible */

#footer
{
	bottom: 10.5vh;
}

/* Bottom position for the footer footer when progress bar is visible */

div.progress[style="display: block;"] ~ footer:last-of-type#footer
{
	bottom: 3px;
}

/* Bottom position for the footer footer when neither progress bar nor TOC-Progress are visible */

footer:last-of-type#footer
{
	bottom: 0px;
}

/* Make footer invisible if explicitly indicated */

.no-footer #footer
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

.no-toc-progress #footer
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

/* Make footer invisible in overview mode */

.overview #footer
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}


